<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="UTF-8">
<title>Tacspace Home</title>
<meta name="description" content="Tacspace Home Page">
<meta name="author" content="Michael Rasmussen">
<link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body>
<div id="header">
<div id="headerLeft">
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<a href="index.html"><img src="images/home.png" alt="Home Page" height="30" /></a> <a href="music.html"><img src="images/music.png" alt="Music Page" height="30" /></a> <a href="events.html"><img src="images/events.png" alt="Events Page" height="30" /></a>
</td>
</tr>
</table>
</div>
<div id="headerCenter">
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<img src="images/tacspace.jpg" alt="Dj Tacspace" height="50" />
</td>
</tr>
</table>
</div>
<div id="headerRight">
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<a href="https://www.youtube.com/channel/UCZ_Nihnz31mSaTdk2EGeGnw"><img src="images/YouTube.png" alt="You Tube" height="40" /></a> <a href="http://www.facebook.com/djtacspace"><img src="images/facebook.png" alt="Facebook" height="40" /></a> <a href="https://wavo.me/michael.rasmussen9440"><img src="images/wavo.png" alt="Wavo" height="40" /></a>
</td>
</tr>
</table>
</div>
</div>

<div> 
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<div id="text_cols_between">
<div id="text_cols_top">
<div id="text_cols_bottom">
<div id="mainContainer">
<img src="images/tacspace.png" alt="Dj Tacspace" height="55" />
<br />
<p>DJ Tacspace specialises in Electro-House mixed with a variety of other genres and styles with professional lighting displays. He also produces alot remixes as well as original music in the styles of Electro-House, Trance, and Trap mixed with a variety of songs from many genres.</p>
<br />
<img src="images/DJ02.jpg" alt="Dj Tacspace At Work" height="300" />
<br />
<p>Dj Tacspace is the artist nme of Michael Rasmussen. An Australian born November 13th 1983, and raised on a farm in the state of New South Wales. Learning piano from an early age music was always a huge part of his life. Performing and winning in eisteddfodds he progressed fast with a deep feeling for the music he was playing. At age 12 he taught himself guitar and begun writing music and performing in bands. During his twenties he travelled and performed as a Dj accross Australia building a small following. Eventually he progressed into producing dance music with a multitude of other artists, continuing to this day.</p>
<br />
<img src="images/DJ01.jpg" alt="Dj Tacspace Artists Rendition" height="300" />
<br /><br />
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>

<div id="footer">
<p align="center">&copy; 2016 Michael Rasmussen</p>
<p align="center"><a href="mailto:djtacspace@gmail.com">Email Dj Tacspace</a></p>
</div>
</body>
</html>
