<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="UTF-8">
<title>Music</title>
<meta name="description" content="Tacspace Music Page">
<meta name="author" content="Michael Rasmussen">
<link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body>
<div id="header">
<div id="headerLeft">
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<a href="index.html"><img src="images/home.png" alt="Home Page" height="30" /></a> <a href="music.html"><img src="images/music.png" alt="Music Page" height="30" /></a> <a href="events.html"><img src="images/events.png" alt="Events Page" height="30" /></a>
</td>
</tr>
</table>
</div>
<div id="headerCenter">
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<img src="images/tacspace.jpg" alt="Dj Tacspace" height="50" />
</td>
</tr>
</table>
</div>
<div id="headerRight">
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<a href="https://www.youtube.com/channel/UCZ_Nihnz31mSaTdk2EGeGnw"><img src="images/YouTube.png" alt="You Tube" height="40" /></a> <a href="http://www.facebook.com/djtacspace"><img src="images/facebook.png" alt="Facebook" height="40" /></a> <a href="https://wavo.me/michael.rasmussen9440"><img src="images/wavo.png" alt="Wavo" height="40" /></a>
</td>
</tr>
</table>
</div>
</div>

<div> 
<table cellpadding="5" cellspacing="0" border="0" align="center">
<tr>
<td class="cellCenter">
<div id="text_cols_between">
<div id="text_cols_top">
<div id="text_cols_bottom">
<iframe src="https://wavo.me/embed/playlists/569b340bbc055b5a12000071" width="100%" height="540" frameborder="0"></iframe><br/><a href='https://wavo.me'>Wavo</a>.
</div>
</div>
</div>
</td>
</tr>
</table>
</div>

<div id="footer">
<p align="center">&copy; 2016 Michael Rasmussen</p>
<p align="center"><a href="mailto:djtacspace@gmail.com">Email Dj Tacspace</a></p>
</div>
</body>
</html>
