@charset "UTF-8";
/* CSS Document */

body {
	background:black;
	width:1024px;
}

#header {
	background:black;
}

#headerLeft {
	width:33%;
	background:black;
	float:left;
}

#headerCenter {
	width:34%;
	background:black;
	float:left;
}

#headerRight {
	width:33%;
	background:black;
	float:right;
}

#footer {
	background:black;
	color:#FAF6F6;
	font-size:14px;
}

/* Table cells*/
.cellCenter {
	text-align:center;
	vertical-align:middle;
}

/* Containers*/
#text_cols_between{
	background:url(../images/containerMiddle.jpg) 0 0 repeat-y;
	width:984px;
	margin:0;
	max-height:700px;
}

#text_cols_top{
	background:url(../images/containerBottom.jpg) 0 100% no-repeat;
}

#text_cols_bottom{
	background:url(../images/containerTop.jpg) 0 0 no-repeat;
	padding:40px 10px;
	clear:both;
	margin: 0 auto;
	display:block;
	height:auto;
}

#mainContainer {
	overflow-y:scroll;
	max-width:inherit;
	max-height:560px;
	background:1427dd;
	font-size:14px;
}
